{
  "name": "growthos",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "pdf"
  ],
  "scripts": {
    "dev:frontend": "cd frontend && npm start",
    "dev": "npm run dev:frontend",
    "generate:pdf": "cd pdf && node generate.js"
  }
}